[gd_scene load_steps=3 format=3 uid="uid://efvbgf0b38au"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_yl8mu"]
[ext_resource type="Texture2D" uid="uid://dhirkrql8e4mv" path="res://start_button.png" id="2_l45b1"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_yl8mu")
metadata/_edit_horizontal_guides_ = [88.0]
metadata/_edit_vertical_guides_ = [88.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 176.0
offset_bottom = 176.0
color = Color(0, 0, 0, 1)

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 2.0
offset_top = 58.0
offset_right = 174.0
offset_bottom = 118.0
scale = Vector2(0.71117, 0.71117)
pivot_offset = Vector2(86, 30)
texture_normal = ExtResource("2_l45b1")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
