[gd_scene load_steps=4 format=3 uid="uid://cstw2r4kmdori"]

[ext_resource type="Script" uid="uid://slm3akdewvns" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cjnx66slfo4bf" path="res://player_art.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpdt7"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpdt7")

[node name="up" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true
